<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>eu.agilejava</groupId>  
  <artifactId>dukes-tomee</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>Duke's Tomee Microservice</name>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <failOnMissingWebXml>false</failOnMissingWebXml>  
    <netbeans.hint.license>mit</netbeans.hint.license> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.tomee</groupId>  
      <artifactId>javaee-api</artifactId>  
      <version>7.0</version>  
      <scope>provided</scope> 
    </dependency>  
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.openejb.maven</groupId>  
        <artifactId>tomee-maven-plugin</artifactId>  
        <version>1.7.4</version>  
        <configuration> 
          <tomeeClassifier>jaxrs</tomeeClassifier> 
        </configuration> 
      </plugin>  
    </plugins> 
  </build> 
</project>
