<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>dukes-tomee</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
  
    <name>Duke's Tomee Microservice</name>  
  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>8</maven.compiler.source>  
        <maven.compiler.target>8</maven.compiler.target>  
        <failOnMissingWebXml>false</failOnMissingWebXml>  
        <netbeans.hint.license>mit</netbeans.hint.license> 
        <version.docker-maven-plugin>0.23.0</version.docker-maven-plugin>

    </properties>  
  
    <dependencies> 
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>
  
    <build> 
        <plugins> 
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>8.0.0-M1</version>
                <configuration>
                    <tomeeClassifier>microprofile</tomeeClassifier>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build> 
    
</project>
