<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>dukes-tomee</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
  
    <name>Duke's Tomee Microservice</name>  
  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <failOnMissingWebXml>false</failOnMissingWebXml>  
        <netbeans.hint.license>mit</netbeans.hint.license> 
        <version.docker-maven-plugin>0.22.1</version.docker-maven-plugin>

    </properties>  
  
    <dependencies> 
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile-bom</artifactId>
            <version>1.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.config</groupId>
            <artifactId>geronimo-config-impl</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>  
  
    <build> 
        <plugins> 
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>7.0.3</version>
                <configuration>
                    <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
                    <tomeeClassifier>webprofile</tomeeClassifier>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build> 
    
    <profiles>
        <profile>
            <id>tomee-micro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>tomee-micro</alias>
                                    <name>ivargrimstad/${project.artifactId}:tomee-micro</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>tomee:8-jre-7.0.3-webprofile</from>
                                        <assembly>
                                            <basedir>/usr/local/tomee/webapps/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8094:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
