# dukes-microprofile

./: .gitignore  README.adoc  README.md  pom.xml
dukes-helidon/: pom.xml
dukes-helidon/src/main/java/eu/agilejava/dukes/: HelloResource.java  Main.java  MyApplication.java
dukes-helidon/src/main/k8s/: app.yaml
dukes-helidon/src/main/resources/: logging.properties
dukes-helidon/src/test/java/eu/agilejava/dukes/: MainTest.java
dukes-javaee/: pom.xml
dukes-javaee/src/main/java/eu/agilejava/dukes/: HelloResource.java  RootResource.java
dukes-javaee/src/main/java/eu/agilejava/snoop/: HelloResource.java  RootResource.java
dukes-javaee/src/main/liberty/config/: server.xml
dukes-javaee/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-web.xml
dukes-javaee/src/main/wildfly/: standalone.xml
dukes-kumuluz/: pom.xml
dukes-kumuluz/src/main/java/eu/agilejava/dukes/: HelloResource.java  RootResource.java
dukes-liberty/: README.md  pom.xml
dukes-liberty/dukes-liberty-application/: pom.xml
dukes-liberty/dukes-liberty-application/src/main/java/application/: ApplicationConfig.java  HelloResource.java  RootResource.java
dukes-liberty/dukes-liberty-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
dukes-liberty/dukes-liberty-deploy/: pom.xml
dukes-liberty/dukes-liberty-deploy/dukes-liberty-bluemix/: pom.xml
dukes-liberty/dukes-liberty-deploy/dukes-liberty-localServer/: pom.xml
dukes-liberty/dukes-liberty-wlpcfg/: pom.xml
dukes-liberty/dukes-liberty-wlpcfg/servers/LibertyProjectServer/: server.xml
dukes-liberty/myProject-application/src/main/webapp/: index.html
dukes-liberty/myProject-wlpcfg/: pom.xml
dukes-liberty/src/main/java/application/rest/: JaxrsApplication.java
dukes-liberty/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  DukesHealth.java  HealthEndpoint.java  HelloResource.java
dukes-liberty/src/main/liberty/config/: server.xml
dukes-liberty/src/main/webapp/: index.html
dukes-liberty/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
dukes-payara/: pom.xml
dukes-payara/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  HelloResource.java  RootResource.java
dukes-payara/src/main/java/eu/agilejava/snoop/: ApplicationConfig.java  HelloResource.java  RootResource.java
dukes-payara/src/main/webapp/WEB-INF/: glassfish-web.xml
dukes-quarkus/: pom.xml
dukes-quarkus/src/main/java/eu/agilejava/dukes/: HelloResource.java
dukes-quarkus/src/test/java/eu/agilejava/dukes/: HelloResourceTest.java  NativeHelloResourceIT.java
dukes-swarm/: pom.xml
dukes-swarm/src/main/java/com/example/rest/: HelloWorldEndpoint.java
dukes-swarm/src/main/java/eu/agilejava/dukes/: HelloResource.java
dukes-swarm/src/main/java/eu/agilejava/snoop/: HelloResource.java  RootResource.java
dukes-thorntail/: pom.xml
dukes-thorntail/src/main/java/eu/agilejava/dukes/: HelloResource.java
dukes-tomee/: pom.xml
dukes-tomee/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  HelloResource.java  RootResource.java
dukes-tomee/src/main/java/eu/agilejava/snoop/: HelloResource.java  RootResource.java
dukes-tomee/src/main/webapp/WEB-INF/: glassfish-web.xml
k8s/: dukes-liberty-deployment.yaml  dukes-liberty-service.yaml  dukes-swarm-deployment.yaml  dukes-swarm-service.yaml
prometheus/: Dockerfile  prometheus.yml
