<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.agilejava</groupId>
    <artifactId>dukes-microprofile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Duke's MicroProfile Samples</name>  

    <modules>
        <module>dukes-javaee</module>
        <module>dukes-kumuluz</module>
        <module>dukes-liberty</module>
        <module>dukes-payara</module>
        <module>dukes-thorntail</module>
        <module>dukes-tomee</module>
        <module>dukes-helidon</module>
        <module>dukes-quarkus</module>
  </modules>    

</project>
