<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.agilejava</groupId>
    <artifactId>dukes-kumuluz</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Duke's KumuluzEE Microservice</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluz.version>2.4.0</kumuluz.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <version.docker-maven-plugin>0.22.1</version.docker-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluz.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-microProfile-1.0</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kumuluz-micro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>kumuluz-micro</alias>
                                    <name>ivargrimstad/${project.artifactId}:kumuluz-micro</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>store/oracle/serverjre:8</from>
                                        <assembly>
                                            <basedir>/opt</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${basedir}/target/${project.build.finalName}.jar</source>
                                                    </file>
                                                </files>
                                            </inline>                                   
                                        </assembly>                                                                             
                                        <entryPoint>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>/opt/${project.build.finalName}.jar</arg>  
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8095:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
