<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>dukes-swarm</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
  
    <name>Duke's Swarm Microservice</name>  
  
    <properties> 
        <version.wildfly.swarm>2017.9.4</version.wildfly.swarm>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <failOnMissingWebXml>false</failOnMissingWebXml>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <version.docker-maven-plugin>0.22.1</version.docker-maven-plugin>
    </properties>  
  
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.wildfly.swarm</groupId>  
                <artifactId>bom-all</artifactId>  
                <version>${version.wildfly.swarm}</version>  
                <scope>import</scope>  
                <type>pom</type> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>  
  
    <dependencies> 

        <dependency>
            <groupId>io.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>    
        
        <!-- WildFly Swarm Fractions -->  
        <dependency> 
            <groupId>org.wildfly.swarm</groupId>  
            <artifactId>microprofile</artifactId> 
        </dependency>  
    </dependencies> 

    <build> 
        <finalName>dukes-swarm</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.wildfly.swarm</groupId>  
                <artifactId>wildfly-swarm-plugin</artifactId>  
                <version>${version.wildfly.swarm}</version>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>package</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins> 
    </build>  
    
</project>
