<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>dukes-javaee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Duke's JavaEE Microservice</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.finalName>dukes-javaee</project.build.finalName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <netbeans.hint.license>mit</netbeans.hint.license>
        <version.docker-maven-plugin>0.28.0</version.docker-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>docker-liberty</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>liberty</alias>
                                    <name>ivargrimstad/${project.artifactId}:liberty</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>open-liberty:microProfile2-java8-ibm</from>
                                        <assembly>
                                            <permissions>ignore</permissions>
                                            <basedir>/opt/ol/wlp/usr/servers</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.war
                                                        </source>
                                                        <outputDirectory>/defaultServer/dropins</outputDirectory>
                                                    </file>
                                                    <file>
                                                        <source>
                                                            ${basedir}/src/main/liberty/config/server.xml
                                                        </source>
                                                        <outputDirectory>/defaultServer</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8081:9080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>wildfly</alias>
                                    <name>ivargrimstad/${project.artifactId}:wildfly</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>jboss/wildfly:16.0.0.Final</from>
                                        <assembly>
                                            <permissions>ignore</permissions>
                                            <user>jboss:jboss:jboss</user>
                                            <basedir>/opt/jboss/wildfly</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.war
                                                        </source>
                                                        <outputDirectory>/standalone/deployments</outputDirectory>
                                                    </file>
                                                    <file>
                                                        <source>
                                                            ${basedir}/src/main/wildfly/standalone.xml
                                                        </source>
                                                        <outputDirectory>/standalone/configuration</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8088:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
