<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>dukes-payara</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
  
    <name>Duke's Payara Microservice</name>  
  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <failOnMissingWebXml>false</failOnMissingWebXml>  
        <netbeans.hint.license>mit</netbeans.hint.license> 
        <version.docker-maven-plugin>0.22.1</version.docker-maven-plugin>
    </properties>  
  
    <dependencies> 
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>   
    </dependencies>  
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <payaraVersion>5.0.0.Alpha3</payaraVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payara-micro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>payara-micro</alias>
                                    <name>ivargrimstad/${project.artifactId}:payara-micro</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>payara/micro:174</from>
                                        <assembly>
                                            <basedir>/opt/payara/deployments</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>/opt/payara/payara-micro.jar</arg>
                                            <arg>--deploymentDir</arg>  
                                            <arg>/opt/payara/deployments</arg>  
                                        </entryPoint>     
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8092:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
