<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>dukes-payara</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
  
    <name>Duke's Payara Microservice</name>  
  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <failOnMissingWebXml>false</failOnMissingWebXml>  
        <netbeans.hint.license>mit</netbeans.hint.license> 
        <version.docker-maven-plugin>0.20.0</version.docker-maven-plugin>
    </properties>  
  
    <dependencies> 
        <dependency>
            <groupId>io.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>  
  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.5.0</version>  
                <dependencies> 
                    <dependency> 
                        <groupId>fish.payara.extras</groupId>  
                        <artifactId>payara-microprofile</artifactId>  
                        <version>1.0</version> 
                    </dependency> 
                </dependencies>  
                <executions> 
                    <execution> 
                        <id>payara-uber-jar</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>java</goal> 
                        </goals>  
                        <configuration> 
                            <mainClass>fish.payara.micro.PayaraMicro</mainClass>  
                            <arguments> 
                                <argument>--deploy</argument>  
                                <argument>${basedir}/target/${project.build.finalName}.war</argument>  
                                <argument>--outputUberJar</argument>  
                                <argument>${basedir}/target/${project.build.finalName}.jar</argument> 
                            </arguments>  
                            <includeProjectDependencies>false</includeProjectDependencies>  
                            <includePluginDependencies>true</includePluginDependencies>  
                            <executableDependency> 
                                <groupId>fish.payara.extras</groupId>  
                                <artifactId>payara-microprofile</artifactId> 
                            </executableDependency> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins> 
    </build> 
    <profiles>
        <profile>
            <id>payara-micro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>payara-micro</alias>
                                    <name>ivargrimstad/${project.artifactId}:payara-micro</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>payara/microprofile</from>
                                        <assembly>
                                            <basedir>/opt/payara/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>/opt/payara/payara-microprofile.jar</arg>
                                            <arg>--deploy</arg>  
                                            <arg>/opt/payara/${project.build.finalName}.war</arg>  
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8092:8080</port>
                                        </ports>
                                    </run>
                                </image>

                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
