<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>eu.agilejava</groupId>  
  <artifactId>dukes-payara</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  
  <name>Duke's Payara Microservice</name>  
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <failOnMissingWebXml>false</failOnMissingWebXml>  
    <netbeans.hint.license>mit</netbeans.hint.license> 
  </properties>  
  
  <dependencies> 
    <dependency> 
      <groupId>fish.payara.extras</groupId>  
      <artifactId>payara-microprofile</artifactId>  
      <version>1.0</version>  
      <scope>provided</scope> 
    </dependency>  
  </dependencies>  
  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.5.0</version>  
        <dependencies> 
          <dependency> 
            <groupId>fish.payara.extras</groupId>  
            <artifactId>payara-microprofile</artifactId>  
            <version>1.0</version> 
          </dependency> 
        </dependencies>  
        <executions> 
          <execution> 
            <id>payara-uber-jar</id>  
            <phase>package</phase>  
            <goals> 
              <goal>java</goal> 
            </goals>  
            <configuration> 
              <mainClass>fish.payara.micro.PayaraMicro</mainClass>  
              <arguments> 
                <argument>--deploy</argument>  
                <argument>${basedir}/target/${project.build.finalName}.war</argument>  
                <argument>--outputUberJar</argument>  
                <argument>${basedir}/target/${project.build.finalName}.jar</argument> 
              </arguments>  
              <includeProjectDependencies>false</includeProjectDependencies>  
              <includePluginDependencies>true</includePluginDependencies>  
              <executableDependency> 
                <groupId>fish.payara.extras</groupId>  
                <artifactId>payara-microprofile</artifactId> 
              </executableDependency> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
    </plugins> 
  </build> 
</project>
