<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.agilejava</groupId>
    <artifactId>dukes-liberty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Duke's Liberty Microservice</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <app.name>dukes-liberty</app.name>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
        <version.docker-maven-plugin>0.28.0</version.docker-maven-plugin>
        <version.docker-maven-plugin>0.23.0</version.docker-maven-plugin>
        <version.liberty-maven-plugin>2.6.3</version.liberty-maven-plugin>
        <version.microprofile>2.1</version.microprofile>
        <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
        <version.maven-resources-plugin>3.0.2</version.maven-resources-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${version.liberty-maven-plugin}</version>
                    <configuration>
                        <!-- set install-apps goal parameters -->
                        <looseApplication>true</looseApplication>
                        <installAppPackages>project</installAppPackages>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-server</goal>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-feature</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-feature</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-apps</id>
                            <phase>package</phase>
                            <goals>
                                <goal>install-apps</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package-server</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-server</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/DukesLiberty/dropins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${version.liberty-maven-plugin}</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>RELEASE</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>DukesLiberty</serverName>
                    <stripVersion>true</stripVersion>
                    <looseApplication>false</looseApplication>
                    <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runnable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.file>${project.build.directory}/${app.name}.jar</package.file>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>${project.artifactId}-liberty</alias>
                                    <name>ivargrimstad/${project.artifactId}:liberty</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>ibmcom/ibmjava:8-jre-alpine</from>
                                        <assembly>
                                            <permissions>ignore</permissions>
                                            <basedir>/</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.jar
                                                        </source>
                                                        <outputDirectory>/opt</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <arg>java</arg>
                                            <arg>-Djava.net.preferIPv4Stack=true</arg>
                                            <arg>-jar</arg>
                                            <arg>/opt/${project.build.finalName}.jar</arg>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
